/*
 * Copyright (C) 2015 Sascha Jongebloed, Melina Svensson Köhler 2014 Moritz Tenorth.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
 // Dependency on another rosjava project in the same catkin package

  /* An external maven artifact dependency */
  compile 'org.ros.rosjava_core:rosjava:[0.2,0.3)'
  /* Example of a local subproject dependency */ 
  /* compile project(':sibling_gradle_project') */
}

try {
    project.catkin.tree.generateMessageArtifact(project, 'pepper_point_at_iai')

} catch (NullPointerException e) {
    println(project)
    println("Couldn't find pepper_point_at_iai on the ROS_PACKAGE_PATH!")
}

task writeClasspath << {
    buildDir.mkdirs()
    new File(buildDir, "classpath.txt").text = configurations.runtime.asPath +
                                               ":" + buildDir + "/libs/" +
                                               project.name + "-" +
                                               project.version + ".jar" + "\n"
}
